# Personal_Library_Management

./: LibraryManagement.sln  README.md
LibraryManagement/: LibraryManagement.csproj  Program.cs  appsettings.json
LibraryManagement/Controllers/: AuthorController.cs  BookController.cs  HomeController.cs  RoleController.cs
LibraryManagement/Data/: LibraryManagementContext.cs
LibraryManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240802124257_aa.Designer.cs  20240802124257_aa.cs  20240802153935_newCol.Designer.cs  20240802153935_newCol.cs  20240802155418_revert.Designer.cs  20240802155418_revert.cs  20240802155703_alterNames.Designer.cs  20240802155703_alterNames.cs  20240802160031_alterNamess.Designer.cs  20240802160031_alterNamess.cs  20240802160650_addCols.Designer.cs  20240802160650_addCols.cs  20240803022930_seedRoles.Designer.cs  20240803022930_seedRoles.cs  20240803024805_del.Designer.cs  20240803024805_del.cs  20240803040256_dell.Designer.cs  20240803040256_dell.cs  20240803111426_addAdmin.Designer.cs  20240803111426_addAdmin.cs  20240803112508_addAdmin1.Designer.cs  20240803112508_addAdmin1.cs  20240804133541_aaaa.Designer.cs  20240804133541_aaaa.cs  (+5 more)
LibraryManagement/Models/: Author.cs  Book.cs  IdentityUserEx.cs
LibraryManagement/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LibraryManagement/Repos/: AuthorRepo.cs  BookRepo.cs  IlibraryRepo.cs
LibraryManagement/Services/: EmailSenderService.cs  GetCurrentUserService.cs
LibraryManagement/ViewModels/: BookAuthorVM.cs
(+52 files in other folders)
